<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginVertical="10sp"
    app:cardCornerRadius="15dp"
    app:strokeWidth="0.5dp"
    app:strokeColor="#ff000000"
    >

    <LinearLayout
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="10sp">

        <ImageView
            android:id="@+id/recipeImgSmall"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/dummy_img"
            android:scaleType="fitXY"
            android:layout_gravity="center_vertical"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <LinearLayout
            android:id="@+id/plsWork"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >


            <TextView
                android:id="@+id/cardName"
                android:layout_width="250sp"
                android:layout_height="wrap_content"
                android:text="Recipe name"
                android:textSize="25sp"
                android:textAlignment="viewEnd"
                android:textColor="@color/heading"
                />

        </LinearLayout>
    </LinearLayout>


</com.google.android.material.card.MaterialCardView>